{
  "version": 6,
  "configurePresets": [
    {
      "name": "debug",
      "binaryDir": "${sourceDir}/build/debug",
       "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DEPENDENCIES_SOURCE_DIR":"${sourceDir}/build/_deps",
        "COMPILE_COMMANDS_FILE": "${sourceDir}/build",
        "sandbox_COMPILER_DEFINITIONS": "SANDBOX_DEBUG_PWD=\"${sourceDir}/Sandbox\""
      }
    }
  ],
  "buildPresets": [
    {
      "name": "debug/debug",
      "configurePreset": "debug",
      "jobs": 16,
      "targets": ["sandbox", "roxengine", "install"]
    }
  ]
}
